<?php
return [
    //Labels
    "RECIBOS"      => "RECIBOS",
    "TABLAS"      => "TABLAS",
    "panel"      => "Panel principal",
    "mantenimiento"      => "Mantenimiento tablas",
    "clientes"      => "Clientes",
    "articulos"      => "Artículos",
    "categorias"      => "Categorías",
    "usuarios"      => "Usuarios",
    "newarticulo"      => "Nuevo Artículo",
    "descripcion"      => "Descripción",
    "numero"      => "Número",
    "letra"      => "Letra",
    "categoria"      => "Categoría",
    "precio"      => "Precio",
    "disponible"      => "Disponible",
    "asignadoA"      => "Asignado a:",
    "actualizar"      => "Actualizar",
    "crear"      => "Crear",
    "newcategoria"      => "Nueva Categoría",
    "nombre"      => "Nombre",
    "newcliente"      => "Nuevo Cliente",
    "newusuario"      => "Nuevo usuario",
    "apellido1"      => "Apellido 1",
    "apellido2"      => "Apellido 2",
    "usuario"      => "Usuario",
    "contraseña"      => "Contraseña",
    "apellidos"      => "Apellidos",
    "dni"      => "DNI",
    "domicilio"      => "Domicilio",
    "poblacion"      => "Población",
    "cpostal"      => "Código postal",
    "contacto"      => "Contacto",
    "telefono"      => "Teléfono",
    "email"      => "Email",
    "cuenta"      => "Cuenta IBAN",
    "notas"      => "Notas",
    "comentarios"      => "Comentarios",
    "documentos"      => "Documentos",
    "recibos"      => "Recibos",
    "newcomentario"      => "Nuevo Comentario",
    "newdocumento"      => "Nuevo Documento",
    "asignarArticulo"      => "Asignar articulo",
    "quitar"      => "Quitar",
    "imprimir"      => "Imprimir",
    "cantidad"      => "Cantidad",
    "importe"      => "Importe",
    "recibosCliente"      => "Recibos cliente",
    "aceptar"      => "Aceptar",
    "tituloDocumento"      => "Título del documento",
    "seleccionarArchivo"      => "Seleccionar Archivo",
    "crearRecibos"      => "CREAR RECIBOS",
    "consultas"      => "CONSULTAS",
    "fecha"      => "Fecha",
    "referencia"      => "Referencia",
    "concepto"      => "Concepto",
    "editar"      => "Editar",
    "eliminar"      => "Eliminar",
    "descargar"      => "Descargar",
    "ver"      => "Ver",
    "created"      => "Creado",
    "updated"      => "Actualizado",
    "comentario"      => "Comentario",
    "titulo"      => "Título",
    "inicio"      => "Inicio",
    "menu"      => "Menu",
    "cerrarSesion"      => "Cerrar Sesión",
    "INICIO"      => "INICIO",
    "RECIBO"      => "RECIBO",
    "TRANSFERENCIA"      => "TRANSFERENCIA",
    "CONTADO"      => "CONTADO",
    "zonas"      => "Zonas",
    "newzona"      => "Nueva Zona",
    "zona"      => "Zona",
    "formaPago"      => "Forma pago",
    "secciones"      => "Secciones",
    "newseccion"      => "Nueva Sección",
    "seccion"      => "Sección",
    "bic"      => "BIC",
    "identificador"      => "Identificador",
    "examinar"      => "Examinar",
    "iniciarSesion"      => "Iniciar sesión",
    "mayusculasActivo"      => "Bloq. Mayus. activado",
    "cobrado"      => "Cobrado",
    "linea"      => "Línea",
    "guardar"      => "Guardar",
    "recibo"      => "Recibo",
    "cliente"      => "Cliente",
    "consulta"      => "Consulta",
    "fechaDesde"      => "Fecha Desde",
    "fechaHasta"      => "Fecha Hasta",
    "buscar"      => "Buscar",
    "imprimir"      => "Imprimir",
    "noCobrado"      => "No cobrado",
    "yaExisteArticulo"      => "Ya existe articulo con misma descripcion y número",
    //-----------------------

    //Mensajes
    "noSeleccionadoArchivo"      => "No ha seleccionado ningun archivo",
    "dniNoValido"      => "DNI/CIF no válido",
    "ibanIncorrecto"      => "IBAN de la cuenta incorrecto",
    "cantidadNoNumerica"      => "La cantidad no es numérica, introduzca cantidad válida",
    "cantidadSuperaDisponible"      => "La cantidad introducida supera la disponible",
    "eliminarRegistro"      => "¿Desea eliminar el registro?",
    "necesarioGuardarCliente"      => "Es necesario guardar el cliente. ¿Continuar guardando?",
    "eliminarDocumento"      => "¿Eliminar documento?",
    "eliminarSeguro"      => "¿Está seguro de que desea eliminar?",
    "modificarReciboCobrado"      => "¿Modificar recibo como cobrado?",
    "modificarReciboNoCobrado"      => "¿Modificar recibo como no cobrado?",
    "procesando"      => "Procesando, espere por favor...",
    "grabadoCliente"      => "Se ha grabado el cliente <strong>Correctamente!</strong>",
    "actualizado"      => "Actualizado correctamente",
    "creado"      => "Creado correctamente",
    "eliminado"      => "Eliminado correctamente",
    "existeDni"      => "Imposible guardar, ya existe un cliente con ese DNI",
    //-----------------------

    //placeholders
    "introduzcaNombre"      => "Introduzca nombre",
    "introduzcaReferencia"      => "Introduzca referencia",
    "introduzcaConcepto"      => "Introduzca concepto",
    "introduzcaTitulo"      => "Introduzca título",
    "introduzcaNumero"      => "Introduzca número",
    "introduzcaApellidos"      => "Introduzca apellidos",
    "introduzcaDni"      => "Introduzca DNI",
    "introduzcaDomicilio"      => "Introduzca domicilio",
    "introduzcaPoblacion"      => "Introduzca población",
    "introduzcaCPostal"      => "Introduzca código postal",
    "introduzcaContacto"      => "Introduzca contacto",
    "introduzcaTelefono"      => "Introduzca teléfono",
    "introduzcaEmail"      => "Introduzca email",
    "introduzcaNotas"      => "Introduzca notas",
    "introduzcaComentario"      => "Introduzca comentario",
    "introduzcaCodigo"      => "Introduzca código",
    "introduzcaLetra"      => "Introduzca letra",
    "introduzcaDescripcion"      => "Introduzca descripción",
    "introduzcaPrecio"      => "Introduzca precio",
    "introduzcaCuenta"      => "Introduzca cuenta IBAN",
    "introduzcaBic"      => "Introduzca BIC banco",
    "introduzcaIdentificador"      => "Introduzca identificador banco",
    "introduzcaApellido1"      => "Introduzca apellido 1",
    "introduzcaApellido2"      => "Introduzca apellido 2",
    "introduzcaUsuario"      => "Introduzca usuario",
    "introduzcaContrasena"      => "Introduzca contraseña",
    //-----------------------




];
?>